#Defines how many connections nginx can handle at once
events {
    worker_connections 1024;
}

#Defines the upstream servers
http {
    upstream backend_servers {
        server BACKEND_1_IP:80;
        server BACKEND_2_IP:80;
        server BACKEND_3_IP:80;
    }

    upstream frontend_server {
        server FRONTEND_IP:80;
    }

    server {
        listen 80;
#Defines the proxy servers to frwd the requests from web and API
        location /web {
            proxy_pass http://frontend_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            proxy_pass http://backend_servers;
            #sets these values in the request header
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
